.idea/
*.iml
Adaptive_HW_Pizza/package.json
Adaptive_HW_Pizza/package-lock.json
Adaptive_HW_Pizza/gulpfile.js
Adaptive_HW_Pizza/node_modules

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*